#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "sbg_driver"

gen = ParameterGenerator()

_SbgEComLog = [
    gen.const("SBG_ECOM_LOG_EKF_QUAT",		int_t, 7,
              "Includes the 4 quaternions values"),
    gen.const("SBG_ECOM_LOG_EKF_NAV",		int_t, 8,
              "Position and velocities in NED coordinates with the accuracies on each axis"),
    gen.const("SBG_ECOM_LOG_SHIP_MOTION",	int_t, 9,
              "Heave, surge and sway and accelerations on each axis.")
]
enum_SbgEComLog = gen.enum(
    _SbgEComLog, "Enum that defines all the available ECom output logs from the sbgECom library.")
#
gen.add("enum_SbgEComLog", int_t, 0, "SbgEComLog",
        0, 0, 2, edit_method=enum_SbgEComLog)

exit(gen.generate(PACKAGE, "sbg_driver", "ELLIPSE_N_settings"))
